<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/veitprogl/Documents/testflight-git/adventOfCode/adventOfCode.playground/Pages/day2.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=565475592.534189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/veitprogl/Documents/testflight-git/adventOfCode/adventOfCode.playground/Pages/day2.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=2141&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=565475592.534436"
         lockedSize = "{300.8203125, 98}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
